diff --git a/MiniTasker/settings.py b/MiniTasker/settings.py
index 393fbfd..d2609eb 100644
--- a/MiniTasker/settings.py
+++ b/MiniTasker/settings.py
@@ -37,6 +37,7 @@ INSTALLED_APPS = [
     'django.contrib.sessions',
     'django.contrib.messages',
     'django.contrib.staticfiles',
+    'tasks',
 ]

 MIDDLEWARE = [
diff --git a/MiniTasker/urls.py b/MiniTasker/urls.py
index 63f5189..1b9ec5f 100644
--- a/MiniTasker/urls.py
+++ b/MiniTasker/urls.py
@@ -15,8 +15,9 @@ Including another URLconf
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
 """
 from django.contrib import admin
-from django.urls import path
+from django.urls import path, include

 urlpatterns = [
     path('admin/', admin.site.urls),
+    path('tasks/', include('tasks.urls')),
 ]
diff --git a/tasks/migrations/0001_initial.py b/tasks/migrations/0001_initial.py
new file mode 100644
index 0000000..024061f
--- /dev/null
+++ b/tasks/migrations/0001_initial.py
@@ -0,0 +1,22 @@
+# Generated by Django 5.2.3 on 2025-06-28 19:41
+
+from django.db import migrations, models
+
+
+class Migration(migrations.Migration):
+
+    initial = True
+
+    dependencies = [
+    ]
+
+    operations = [
+        migrations.CreateModel(
+            name='Task',
+            fields=[
+                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
+                ('title', models.CharField(max_length=200)),
+                ('done', models.BooleanField(default=False)),
+            ],
+        ),
+    ]
diff --git a/tasks/models.py b/tasks/models.py
index 71a8362..a9ea822 100644
--- a/tasks/models.py
+++ b/tasks/models.py
@@ -1,3 +1,8 @@
 from django.db import models

-# Create your models here.
+class Task(models.Model):
+    title = models.CharField(max_length=200)
+    done = models.BooleanField(default=False)
+
+    def __str__(self):
+        return self.title
\ No newline at end of file
diff --git a/tasks/urls.py b/tasks/urls.py
new file mode 100644
index 0000000..89baf0c
--- /dev/null
+++ b/tasks/urls.py
@@ -0,0 +1,7 @@
+from django.urls import path
+from . import views
+
+urlpatterns = [
+    path('', views.list_tasks),
+    path('create/', views.create_task),
+]
\ No newline at end of file
diff --git a/tasks/views.py b/tasks/views.py
index 91ea44a..ab67d83 100644
--- a/tasks/views.py
+++ b/tasks/views.py
@@ -1,3 +1,16 @@
-from django.shortcuts import render
+import json
+from django.http import JsonResponse
+from .models import Task
+from django.views.decorators.csrf import csrf_exempt

-# Create your views here.
+@csrf_exempt
+def create_task(request):
+    if request.method == 'POST':
+        data = json.loads(request.body)
+        task = Task.objects.create(title=data['title']) # ❌ No validation
+        return JsonResponse({'id': task.id, 'title': task.title, 'done': task.done}, status=201)
+
+def list_tasks(request):
+    if request.method == 'GET':
+        tasks = list(Task.objects.values())
+        return JsonResponse(tasks, safe=False)
